PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:edoBowFrpDe4flCZ@miclustercafe.weqpe91.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cKey@0912

GOOGLE_CLIENT_ID=707790004842-12jkji80ijmdu5a8s3hok71vecg06in2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://187372917469458:dLp2iCWZU02HzT1_v2lEZrjfaKw@dgndth4ol